{
  "python.autoComplete.extraPaths": [
    "/home/zing/mealAssistiveRobot/sla_ws/devel/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages",
    "/opt/drake/lib/python3.8/site-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/zing/mealAssistiveRobot/sla_ws/devel/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages",
    "/opt/drake/lib/python3.8/site-packages"
  ]
}